{
  "name": "Beauty-Server",
  "version": "1.0.0",
  "description": "Simple GUI software to run apache server, mariaDB and PHP 8.",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "Server",
    "Apache",
    "MariaDB",
    "PHP",
    "WebServer",
    "GUI"
  ],
  "author": "Matheus Guerra",
  "license": "GNU-v3.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "electron": "^13.1.9"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron-squirrel-startup": "^1.0.0",
    "unzipper": "^0.10.11"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/assets/icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "BeautyServer",
            "iconURL": "./src/assets/icon.ico",
            "loadingGIF": "./src/assets/load.gif"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
